C:\Users\a1103456\Desktop\Lahjapaja\Lahjapaja_CIM\Lahjapaja_CIM\bin\Lahjapaja_CIM.dll
C:\Users\a1103456\Desktop\Lahjapaja\Lahjapaja_CIM\Lahjapaja_CIM\bin\Lahjapaja_CIM.pdb
C:\Users\a1103456\Desktop\Lahjapaja\Lahjapaja_CIM\Lahjapaja_CIM\bin\EntityFramework.dll
C:\Users\a1103456\Desktop\Lahjapaja\Lahjapaja_CIM\Lahjapaja_CIM\bin\EntityFramework.xml
C:\Users\a1103456\Desktop\Lahjapaja\Lahjapaja_CIM\Lahjapaja_CIM\obj\Debug\ResolveAssemblyReference.cache
C:\Users\a1103456\Desktop\Lahjapaja\Lahjapaja_CIM\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.dll
C:\Users\a1103456\Desktop\Lahjapaja\Lahjapaja_CIM\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.pdb
C:\Users\a1103456\Desktop\Lahjapaja_CIM_08042013_0859\Lahjapaja_CIM\Lahjapaja_CIM\bin\Lahjapaja_CIM.dll
C:\Users\a1103456\Desktop\Lahjapaja_CIM_08042013_0859\Lahjapaja_CIM\Lahjapaja_CIM\bin\Lahjapaja_CIM.pdb
C:\Users\a1103456\Desktop\Lahjapaja_CIM_08042013_0859\Lahjapaja_CIM\Lahjapaja_CIM\bin\EntityFramework.dll
C:\Users\a1103456\Desktop\Lahjapaja_CIM_08042013_0859\Lahjapaja_CIM\Lahjapaja_CIM\bin\EntityFramework.xml
C:\Users\a1103456\Desktop\Lahjapaja_CIM_08042013_0859\Lahjapaja_CIM\Lahjapaja_CIM\obj\Debug\ResolveAssemblyReference.cache
C:\Users\a1103456\Desktop\Lahjapaja_CIM_08042013_0859\Lahjapaja_CIM\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.dll
C:\Users\a1103456\Desktop\Lahjapaja_CIM_08042013_0859\Lahjapaja_CIM\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.pdb
C:\Users\malko_000\Desktop\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM\Lahjapaja_CIM\bin\Lahjapaja_CIM.dll
C:\Users\malko_000\Desktop\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM\Lahjapaja_CIM\bin\Lahjapaja_CIM.pdb
C:\Users\malko_000\Desktop\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM\Lahjapaja_CIM\bin\EntityFramework.dll
C:\Users\malko_000\Desktop\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM\Lahjapaja_CIM\bin\EntityFramework.xml
C:\Users\malko_000\Desktop\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.csprojResolveAssemblyReference.cache
C:\Users\malko_000\Desktop\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.dll
C:\Users\malko_000\Desktop\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM_08042013_1552\Lahjapaja_CIM\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.pdb
C:\GitHub\ISD_Project\Lahjapaja_CIM\bin\Lahjapaja_CIM.dll
C:\GitHub\ISD_Project\Lahjapaja_CIM\bin\Lahjapaja_CIM.pdb
C:\GitHub\ISD_Project\Lahjapaja_CIM\bin\EntityFramework.dll
C:\GitHub\ISD_Project\Lahjapaja_CIM\bin\EntityFramework.xml
C:\GitHub\ISD_Project\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.csprojResolveAssemblyReference.cache
C:\GitHub\ISD_Project\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.dll
C:\GitHub\ISD_Project\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.pdb
C:\Users\a1103456\Downloads\ISD_Project\ISD_Project\Lahjapaja_CIM\bin\Lahjapaja_CIM.dll
C:\Users\a1103456\Downloads\ISD_Project\ISD_Project\Lahjapaja_CIM\bin\Lahjapaja_CIM.pdb
C:\Users\a1103456\Downloads\ISD_Project\ISD_Project\Lahjapaja_CIM\bin\EntityFramework.dll
C:\Users\a1103456\Downloads\ISD_Project\ISD_Project\Lahjapaja_CIM\bin\EntityFramework.xml
C:\Users\a1103456\Downloads\ISD_Project\ISD_Project\Lahjapaja_CIM\obj\Debug\ResolveAssemblyReference.cache
C:\Users\a1103456\Downloads\ISD_Project\ISD_Project\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.dll
C:\Users\a1103456\Downloads\ISD_Project\ISD_Project\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.pdb
C:\Users\a1103456\Desktop\Lahjapaja_CIM_11042013_1239\Lahjapaja_CIM\bin\Lahjapaja_CIM.dll
C:\Users\a1103456\Desktop\Lahjapaja_CIM_11042013_1239\Lahjapaja_CIM\bin\Lahjapaja_CIM.pdb
C:\Users\a1103456\Desktop\Lahjapaja_CIM_11042013_1239\Lahjapaja_CIM\bin\EntityFramework.dll
C:\Users\a1103456\Desktop\Lahjapaja_CIM_11042013_1239\Lahjapaja_CIM\bin\EntityFramework.xml
C:\Users\a1103456\Desktop\Lahjapaja_CIM_11042013_1239\Lahjapaja_CIM\obj\Debug\ResolveAssemblyReference.cache
C:\Users\a1103456\Desktop\Lahjapaja_CIM_11042013_1239\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.dll
C:\Users\a1103456\Desktop\Lahjapaja_CIM_11042013_1239\Lahjapaja_CIM\obj\Debug\Lahjapaja_CIM.pdb
